server {
    expires off;
    listen 80;
    listen [::]:80;

    #application directory
    root /app;

    # TODO: Change the domain to match with server hosted.
    #server_name example.com www.example.com;
    server_name nestdemolocal.local qadev.site;

    # nginx reverse
    location / {
          proxy_pass http://social.api:3000;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_read_timeout 86400;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /app;
    }
}